<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 150px [nav-start] auto [nav-end] 150px;
            grid-template-columns: [header-start] minmax(300px, 1fr) 2fr [header-end];
        }
        
        header {
            background-color: red;
            grid-column: header-start / header-end;
        }
        
        nav {
            background-color: blue;
            grid-row: nav-start / nav-end;
        }
        
        main {
            background-color: yellow;
            grid-row: nav-start / nav-end;
            grid-column: 9fr;
        }
        
        footer {
            background-color: green;
            grid-row-start: [nav-end];
            grid-column: header-start / header-end;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
</body>